Main = Instance.new("ScreenGui")
Main.Name = "Main"
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main2 = Instance.new("Frame")
Main2.Name = "Main"
Main2.Position = UDim2.new(0.522468, 0, 0.540657, 0)
Main2.Size = UDim2.new(1.9, 0, 1.5, 0)
Main2.BackgroundColor3 = Color3.new(0.0509804, 0.0509804, 0.0509804)
Main2.BorderSizePixel = 0
Main2.BorderColor3 = Color3.new(0, 0, 0)
Main2.AnchorPoint = Vector2.new(0.5, 0.5)
Main2.Parent = Main

Bruh = Instance.new("Frame")
Bruh.Name = "Bruh"
Bruh.Position = UDim2.new(0.5, 0, 0.567186, 0)
Bruh.Size = UDim2.new(0.199756, 0, 0.00288351, 0)
Bruh.BackgroundColor3 = Color3.new(0.541176, 0.0117647, 0.568627)
Bruh.BorderSizePixel = 0
Bruh.BorderColor3 = Color3.new(1, 0.258824, 0.258824)
Bruh.AnchorPoint = Vector2.new(0.5, 0.5)
Bruh.Parent = Main2

UICorner = Instance.new("UICorner")
UICorner.Name = "UICorner"
UICorner.CornerRadius = UDim.new(0.4, 0)
UICorner.Parent = Bruh

Nick = Instance.new("TextLabel")
Nick.Name = "Nick"
Nick.Position = UDim2.new(0.5, 0, 0.414072, 0)
Nick.Size = UDim2.new(0.0761092, 0, 0.0334487, 0)
Nick.BackgroundColor3 = Color3.new(1, 1, 1)
Nick.BackgroundTransparency = 1
Nick.BorderSizePixel = 0
Nick.BorderColor3 = Color3.new(0, 0, 0)
Nick.AnchorPoint = Vector2.new(0.5, 0.5)
Nick.Text = "nickname"
Nick.TextColor3 = Color3.new(1, 1, 1)
Nick.TextSize = 51
Nick.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Nick.TextScaled = true
Nick.TextWrapped = true
Nick.Parent = Main2

Bruh2 = Instance.new("Frame")
Bruh2.Name = "Bruh"
Bruh2.Position = UDim2.new(0.500091, 0, 0.432814, 0)
Bruh2.Size = UDim2.new(0.0973311, 0, 0.00288351, 0)
Bruh2.BackgroundColor3 = Color3.new(0.541176, 0.0117647, 0.568627)
Bruh2.BorderSizePixel = 0
Bruh2.BorderColor3 = Color3.new(1, 0.258824, 0.258824)
Bruh2.AnchorPoint = Vector2.new(0.5, 0.5)
Bruh2.Parent = Main2

UICorner2 = Instance.new("UICorner")
UICorner2.Name = "UICorner"
UICorner2.CornerRadius = UDim.new(0.4, 0)
UICorner2.Parent = Bruh2

Coin = Instance.new("TextLabel")
Coin.Name = "Coin"
Coin.Position = UDim2.new(0.500091, 0, 0.450115, 0)
Coin.Size = UDim2.new(0.0973311, 0, 0.0242215, 0)
Coin.BackgroundColor3 = Color3.new(1, 1, 1)
Coin.BackgroundTransparency = 1
Coin.BorderSizePixel = 0
Coin.BorderColor3 = Color3.new(0, 0, 0)
Coin.AnchorPoint = Vector2.new(0.5, 0.5)
Coin.Text = "Coin:  ??? ( + ?? )"
Coin.TextColor3 = Color3.new(1, 1, 1)
Coin.TextSize = 38
Coin.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Coin.TextScaled = true
Coin.TextWrapped = true
Coin.Parent = Main2

Level = Instance.new("TextLabel")
Level.Name = "Level"
Level.Position = UDim2.new(0.5, 0, 0.48068, 0)
Level.Size = UDim2.new(0.0761092, 0, 0.0242215, 0)
Level.BackgroundColor3 = Color3.new(1, 1, 1)
Level.BackgroundTransparency = 1
Level.BorderSizePixel = 0
Level.BorderColor3 = Color3.new(0, 0, 0)
Level.AnchorPoint = Vector2.new(0.5, 0.5)
Level.Text = "Level: ???"
Level.TextColor3 = Color3.new(1, 1, 1)
Level.TextSize = 38
Level.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Level.TextScaled = true
Level.TextWrapped = true
Level.Parent = Main2

PassLevel = Instance.new("TextLabel")
PassLevel.Name = "PassLevel"
PassLevel.Position = UDim2.new(0.5, 0, 0.512399, 0)
PassLevel.Size = UDim2.new(0.0761092, 0, 0.0242215, 0)
PassLevel.BackgroundColor3 = Color3.new(1, 1, 1)
PassLevel.BackgroundTransparency = 1
PassLevel.BorderSizePixel = 0
PassLevel.BorderColor3 = Color3.new(0, 0, 0)
PassLevel.AnchorPoint = Vector2.new(0.5, 0.5)
PassLevel.Text = "Pass-Level: ???"
PassLevel.TextColor3 = Color3.new(1, 1, 1)
PassLevel.TextSize = 38
PassLevel.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
PassLevel.TextScaled = true
PassLevel.TextWrapped = true
PassLevel.Parent = Main2

Discord = Instance.new("TextLabel")
Discord.Name = "Discord"
Discord.Position = UDim2.new(0.415677, 0, 0.553345, 0)
Discord.Size = UDim2.new(0.0311732, 0, 0.017301, 0)
Discord.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Discord.BackgroundTransparency = 1
Discord.BorderSizePixel = 0
Discord.BorderColor3 = Color3.new(0, 0, 0)
Discord.AnchorPoint = Vector2.new(0.5, 0.5)
Discord.Text = ".gg/CXAFcrr8"
Discord.TextColor3 = Color3.new(0.294118, 0.294118, 0.294118)
Discord.TextSize = 29
Discord.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Discord.TextScaled = true
Discord.TextWrapped = true
Discord.Parent = Main2

Time = Instance.new("TextLabel")
Time.Name = "Time"
Time.Position = UDim2.new(0.5, 0, 0.542388, 0)
Time.Size = UDim2.new(0.0761092, 0, 0.0242215, 0)
Time.BackgroundColor3 = Color3.new(1, 1, 1)
Time.BackgroundTransparency = 1
Time.BorderSizePixel = 0
Time.BorderColor3 = Color3.new(0, 0, 0)
Time.AnchorPoint = Vector2.new(0.5, 0.5)
Time.Text = "Time: ???"
Time.TextColor3 = Color3.new(1, 1, 1)
Time.TextSize = 38
Time.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Time.TextScaled = true
Time.TextWrapped = true
Time.Parent = Main2

Status = Instance.new("TextLabel")
Status.Name = "Status"
Status.Position = UDim2.new(0.499984, 0, 0.589677, 0)
Status.Size = UDim2.new(0.199788, 0, 0.0311419, 0)
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.BorderSizePixel = 0
Status.BorderColor3 = Color3.new(0, 0, 0)
Status.AnchorPoint = Vector2.new(0.5, 0.5)
Status.Text = "Status: Collecting coin (1 / 40)"
Status.TextColor3 = Color3.new(1, 1, 1)
Status.TextSize = 38
Status.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Status.TextScaled = true
Status.TextWrapped = true
Status.Parent = Main2
